# Define o usuário sob o qual o serviço do nginx será executado
user  nginx;


# Define o número de processos de trabalho a serem usados pelo nginx
worker_processes  1;


# Define o caminho do arquivo de log de erros e o nível de log (neste caso, warn)
error_log  /var/log/nginx/error.log warn;


# Define o caminho do arquivo de PID para armazenar o ID do processo do nginx
pid        /var/run/nginx.pid;


# Configuração de eventos
events {
    # Define o número máximo de conexões que cada processo de trabalho pode abrir
    worker_connections  1024;
}


# Configuração HTTP
http {
    # Inclui os tipos MIME definidos no arquivo especificado
    include       /etc/nginx/mime.types;

    # Define o tipo MIME padrão para arquivos não especificados
    default_type  application/octet-stream;


    # Define o formato de log de acesso
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    # Define o caminho do arquivo de log de acesso e o formato de log a ser usado
    access_log  /var/log/nginx/access.log  main;


    # Habilita o uso do envio eficiente de arquivos (sendfile)
    sendfile        on;

    # Define o tempo de espera da conexão keep-alive em segundos
    keepalive_timeout  65;


    # Inclui todas as configurações adicionais definidas nos arquivos .conf no diretório especificado
    include /etc/nginx/conf.d/*.conf;
}
