server {
    # Define a porta na qual o servidor irá escutar
    listen 8080;

    # Define o nome do servidor (ou nome de domínio) que este bloco irá atender
    server_name nginx;


    # Configuração para o local raiz do servidor
    location / {
        # Define o diretório raiz para arquivos servidos
        root /usr/share/nginx/html;

        # Habilita a listagem automática de diretórios
        autoindex on;
    }


    # Configuração para o endpoint de upload de arquivos
    location /upload {
        # Define um diretório alternativo para o caminho solicitado
        alias /usr/share/nginx/html/files/;

        # Define o tamanho máximo permitido para o corpo da requisição
        client_max_body_size 100M;


        # Permite métodos WebDAV, incluindo PUT, DELETE, MKCOL, COPY, MOVE
        dav_methods PUT DELETE MKCOL COPY MOVE;

        # Cria o caminho completo para arquivos PUT
        create_full_put_path on;


        # Define permissões de acesso para o WebDAV
        dav_access user:rw group:rw all:r;


        # Configura autenticação básica para acesso restrito
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;


        # Habilita CORS (Cross-Origin Resource Sharing) para métodos OPTIONS e PUT
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept';
            return 204;
        }


        if ($request_method = 'PUT') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept';
            
            # Define o link para o upload que será retornado no cabeçalho
            set $upload_link http://$host/get$uri;
            add_header Upload-Link $upload_link;
        }


        # Define os caminhos para os logs de acesso e erro para este local
        access_log /var/log/nginx/upload_access.log;
        error_log /var/log/nginx/upload_error.log debug;
    }


    # Configuração para o endpoint de recuperação de arquivos
    location /get {
        # Define um diretório alternativo para o caminho solicitado
        alias /usr/share/nginx/html/files/;

        # Habilita a listagem automática de diretórios
        autoindex on;


        # Habilita CORS (Cross-Origin Resource Sharing) para métodos OPTIONS e GET
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept';
            return 204;
        }


        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept';
        }
    }
}
